# DDD-Workshop

./: .editorconfig  .gitignore  README.md  Workshop.sln
AccountManagement/: AccountManagement.csproj
AccountManagement/CommandHandlers/: BankAccountCommandHandler.cs
AccountManagement/Commands/: InitiateTransactionCommand.cs  RegisterBankAccountCommand.cs
AccountManagement/DTO/: BankAccountModel.cs  TransactionModel.cs
AccountManagement/Domain/: Amount.cs  BankAccount.cs  Transaction.cs
AccountManagement/EventHandlers/: BankAccountEventHandler.cs  NotificationEventHandler.cs  TransactionEventHandler.cs
AccountManagement/Events/: BankAccountRegistered.cs  TransactionInitiated.cs
AccountManagement/Projections/: BankAccountProjection.cs
AccountManagement/Queries/: BankAccountQuery.cs
AccountManagement/QueryHandlers/: BankAccountQueryHandler.cs
Core/Common/: Common.csproj  IEntity.cs  IValueObject.cs
Core/Common/Entities/: AggregateRoot.cs  IAggregateRoot.cs
Core/Common/Factories/: IAggregateRootFactory.cs
Core/Common/Messages/: DomainEvent.cs  ICommand.cs  ICommandDispatcher.cs  ICommandResponse.cs  ICommandValidator.cs  IDomainEvent.cs  IEventHandler.cs  IEventPublisher.cs  IHandleCommand.cs  IHandleQuery.cs  IMessage.cs  IMessageBroker.cs  IMessageVersion.cs  IQuery.cs  IQueryDispatcher.cs  IQueuedDomainEvent.cs  IServiceBusDomainEvent.cs  IValidateAggregate.cs  IValidateCommand.cs
Core/Common/Services/: IEventStore.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/QueryRepository/: EventStore.cs  EventStoreTE.cs  TableEntityBase.cs
Infrastructure/Data/SQL/: WorkshopDBContext.cs
Infrastructure/Data/TableStorage/: ITSContext.cs  TSContext.cs
Infrastructure/Messaging/: CommandDispatcher.cs  CommandValidator.cs  EventPublisher.cs  QueryDispatcher.cs  ServiceBusEventPublisher.cs
Infrastructure/Services/: DomainEventConversionService.cs  IDomainEventConversionService.cs
ServiceBus/: Program.cs  ServiceBus.csproj  ServiceBus.sln  Worker.cs  appsettings.json
ServiceBus/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: BankAccountController.cs
Web/Properties/: launchSettings.json
