<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Messages\" />
    <None Remove="Entities\" />
    <None Remove="..\..\.editorconfig" />
    <None Remove="Factories\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Messages\" />
    <Folder Include="Entities\" />
    <Folder Include="Factories\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
